# MalinCode

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/malin/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malin/code/: MainActivity.java
app/src/main/java/com/malin/code/mutils/: Config.java  UtilsApp.java
app/src/main/java/com/malin/code/mutils/activity/: ActivityActivity.java  AppActivity.java  BarActivity.java  BarNavActivity.java  BarStatusAlphaActivity.java  BarStatusColorActivity.java  BarStatusDrawerActivity.java  BarStatusFragmentActivity.java  BarStatusImageViewActivity.java  BarStatusSwipeBackActivity.java  CleanActivity.java  DeviceActivity.java  FragmentActivity.java  ImageActivity.java  KeyboardActivity.java  LogActivity.java  MainActivity.java  NetworkActivity.java  PhoneActivity.java  PinyinActivity.java  ProcessActivity.java  SDCardActivity.java  SnackbarActivity.java  SpanActivity.java  ToastActivity.java
app/src/main/java/com/malin/code/mutils/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseDrawerActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/malin/code/mutils/dialog/: KeyboardDialog.java
app/src/main/java/com/malin/code/mutils/fragment/: BarStatusAlphaFragment.java  BarStatusColorFragment.java  BarStatusImageViewFragment.java  Demo0Fragment.java  Demo1Fragment.java  Demo2Fragment.java  Demo3Fragment.java
app/src/main/java/com/malin/code/mutils/span/: BlurMaskFilterSpan.java  ForegroundAlphaColorSpan.java  ForegroundAlphaColorSpanGroup.java  ShadowSpan.java
app/src/main/java/com/malin/code/mutils/transition/: DetailTransition.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/malin/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mutils/src/main/java/com/ryon/mutils/: ConvertUtils.java  EncryptUtils.java  FileUtils.java  RegexUtils.java  TimeUtils.java
sign/: keystore.properties  malincode.jks
